<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
We highly value your privacy. We will only utilize the collected data based on the details you have provided us. We make sure that your personal data are secured, protected, and safe with us as we ensure strict adherence to non-disclosure of information received from our customers. We may keep your information for as long as we are bounded by pertinent laws or these are relevant as to the very reasons why these were collected.
</body>
</html>
